

AUTH_JWT_TOKEN='dgjddjkbfjdbdfdjbfdjkbfkdbfjdbkdfdjfdfdf'
AUTH_RESET_TOKEN='dgjddjkbfjdbdfdjbfdjkbfkdbfjdbkdfdjfdfdf'

OPTIMIZE_API_KEY="YOUR_OPTIMIZE_API_KEY"


DATABASE_URL="mysql://admin:5jQvntdUWhq6mmT@localhost:3306/db_dev?schema=public"
defence-ivm
admin
8u4l4Y_@VHLVulpY69tsK

